<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> LUFFY webtise </title>
   <link rel="stylesheet" href="text.css">
  <meta property="og:title" content="LUFFY webtise">
  <meta property="og:description" content="hello word">
  <meta property="og:url" content="https://luffybrowser.com">
  <meta property="og:type" content="webtise">
</head>
<body>
  <img src="lkbyda.jpg.l7biba" width="365" height="365"/>
  <img src="lkbyda2.jpg.lop" width="365" height="365"/>
  <hr>
  <img src="lkbyda3.jpg.luffy" width="365" height="365"/>
  <img src="lkbyda4.jpg.kol" width="365" height="365"/>
  <hr>
  <img src="lkbyda5.jpg.popm" width="735" height="735"/>
  <hr>
</body>
  
  
</html>